{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty-direct",
        "height": 20,
        "width": 40,
        "padding": {
            "top": 1
        }
        
    },
    "modules": [
    	"break",
        {
            "type": "custom",
            "color": "green",
            "format": "\u001b[32m┌──────────────────Hardware──────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "  ├ ",
            "format": "{1}",
            "showPeCoreCount": true,
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "  ├󰍛 ",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "  ├ ",
            "format": "{mountpoint}: {size-used} / {size-total}",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[32m├──────────────────Software──────────────────┤",
            "color": "yellow"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ├ ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "  ├󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  ├ ",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "  ├ ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[32m├────────────────Uptime / Age────────────────┤",
            "color": "yellow"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "  Battery ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└────────────────────────────────────────────┘",
            "color": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}
