background            #302d30
foreground            #cacecd
cursor                #e2be21
selection_background  #303233

# Black
color0                #323232
color8                #323232

# Red
color1                #FF7272
color9                #c22832

# Green
color2                #C6E472
color10               #09b866

# Yellow
color3                #FFD271
color11               #FFCA58

# Blue
color4                #49CAE4
color12               #43a5d5

# Magenta
color5                #A093E2
color13               #8b57b5

# Cyan
color6                #AEE8F4
color14               #4bf2ed

# White
color7                #8f8c8c
color15               #ffffff
selection_foreground #09b866
