font_family JetBrains Mono


tab_bar_edge top
tab_bar_style_powerline
# tab_bar_margin_color #ffffff

window_padding_width 2

map ctrl+w close_tab
map ctrl+t new_tab

cursor_trail 3

# BEGIN_KITTY_THEME
# Seti
include current-theme.conf
# END_KITTY_THEME
