{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB",
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "┌──────────  ThinkPad T480──────────────┐",
      "color": "#ffffff",
    },
    {
      "type": "cpu",
      "key": "  ├ ",
      "format": "{0}",
      "showPeCoreCount": true,
    },
    {
      "key": "  ├󰣇 ",
      "type": "kernel",
    },
    {
      "type": "packages",
      "key": "  ├󰏖 ",
    },
    {
      "type": "shell",
      "key": "  ├ ",
    },
    {
      "type": "command",
      "key": "  ├ ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference day",
    },
    {
      "type": "custom",
      "key": "└───────────────\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m \u001b[34m──┘",
    },
  ],
}
