{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
             "source": "~/.local/share/fastfetch/presets/bashlogo.png",
             "type": "kitty-direct",
             "height": 4,
             "width": 8,
             "padding": {
             	"top": 1,
             	"left": 2
             }  
        },
        "display": {
        	"separator": " ",
             "color": {
             	"keys": "yellow"
              },
              "size": {
              	"ndigits": 0,
              	"maxPrefix": "MB"
              }
         },
        "modules": [
        	"break",
        	{
        		"type": "title",
        	    "color": {
        	    	"user": "green",
        	        "at": "red",
        	        "host": "blue"
        		}
        	},
       		{
            "key": "  󰣇 ",
            "type": "kernel"
        	},
        	{
            "type": "packages",
            "key": "  󰏖 "
        	},
        	{
            "type": "command",
            "key": "   ",
            "text": "echo \"$SWITCH_SHELL$(pacman -Qi $SWITCH_SHELL | grep Version | cut -d \":\" -f 2)\""
       		},
       		{
       		"type": "command",
       		"key": "   ",
       		"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference day"
       		}
        ]
}
